OPENVPN_FILE_STATUS="/app/logs/openvpn-status.log"
OPENVPN_FILE_LOG="/app/logs/openvpn.log"

PKI_PRIVATE_KEY_PATH="/app/keys/keys/pki/private/"
PKI_CERT_KEY_PATH="/app/keys/pki/issued/"
PKI_CSR_KEY_PATH="/app/keys/pki/reqs/"
CA_CERT_FILE_PATH='/app/keys/pki/ca.crt'
CA_KEY_FILE_PATH='/app/keys/pki/private/ca.key'

COMMON_FILE_PATH='/app/common/common.txt'

